<!DOCTYPE html>
<html>
	<head>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Oswald';
		</style>
		<title> Ronny Chiu's Website</title>
		<link type="text/css" rel="stylesheet" href="../ronnychiu.github.io/css/main.css">

	</head>
	<body>
		<div id="header"> 
			<ul>
			  <li><a href="default.asp">Ronny Chiu</a></li>
			  <li><a href="news.asp">News</a></li>
			  <li><a href="contact.asp">Contact</a></li>
			  <li><a href="about.asp">About</a></li>
			</ul>
			</p>
		</div>
		<img src="https://s3-us-west-2.amazonaws.com/ronnysite/grouppicture+main.png" alt="image" style="max-width:100%";/>
		 <p> This website will describe Ronny's Education, work and creativity! </p>

		 <div>
			<a href="https://www.facebook.com/ronnychiuofficial">Friend Ronny on <span>Facebook!</span></a>
		</div>

	</body>
</html>